<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2000-2009, Intalio Inc.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;  &#xA; Contributors:&#xA;    Intalio Inc. - initial API and implementation"
    modelDirectory="/org.eclipse.bpmn/src" editorDirectory="/org.eclipse.bpmn.editor/src"
    modelPluginID="org.eclipse.bpmn" templateDirectory="org.eclipse.bpmn/templates"
    dynamicTemplates="true" redirection="" forceOverwrite="true" modelName="bpmn"
    editPluginClass="org.eclipse.bpmn.provider.bpmnEditPlugin" editorPluginClass="org.eclipse.bpmn.presentation.BpmnEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.eclipse.bpmn.tests/src"
    testSuiteClass="org.eclipse.bpmn.tests.bpmnAllTests" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" editorPluginID="org.eclipse.bpmn.editor">
  <foreignModel>BPMN20.xsd</foreignModel>
  <genPackages prefix="Bpmn" basePackage="org.eclipse" resource="XML" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" contentTypeIdentifier="org.eclipse.bpmn.content-type"
      ecorePackage="bpmn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//AdHocOrdering">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//AdHocOrdering/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//AdHocOrdering/sequential"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//AssociationDirection">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//AssociationDirection/none"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//AssociationDirection/one"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//AssociationDirection/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//EventBasedGatewayType">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//EventBasedGatewayType/Exclusive"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//EventBasedGatewayType/Parallel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//GatewayDirection">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//GatewayDirection/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//GatewayDirection/converging"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//GatewayDirection/diverging"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//GatewayDirection/mixed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//ItemKind">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ItemKind/Information"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ItemKind/Physical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//MultiInstanceFlowCondition">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//MultiInstanceFlowCondition/none"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//MultiInstanceFlowCondition/one"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//MultiInstanceFlowCondition/all"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//MultiInstanceFlowCondition/complex"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//ProcessType">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ProcessType/none"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ProcessType/executable"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ProcessType/nonExecutable"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ProcessType/public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//RelationshipDirection">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//RelationshipDirection/none"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//RelationshipDirection/forward"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//RelationshipDirection/backward"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//RelationshipDirection/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//ServiceImplementation">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ServiceImplementation/WebService"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ServiceImplementation/Other"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ServiceImplementation/Unspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//TransactionMethod">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//TransactionMethod/compensate"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//TransactionMethod/image"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//TransactionMethod/store"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bpmn.ecore#//UserTaskImplementation">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//UserTaskImplementation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//UserTaskImplementation/other"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//UserTaskImplementation/webService"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//UserTaskImplementation/humanTaskWebService"/>
    </genEnums>
    <genDataTypes ecoreDataType="bpmn.ecore#//AdHocOrderingObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//AssociationDirectionObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//EventBasedGatewayTypeObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//GatewayDirectionObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//ItemKindObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//MultiInstanceFlowConditionObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//ProcessTypeObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//RelationshipDirectionObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//ServiceImplementationObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//TransactionMethodObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//UserTaskImplementationObject"/>
    <genClasses ecoreClass="bpmn.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/activityResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/adHocSubProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/flowElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/auditing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/baseElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/baseElementWithMixedContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/boundaryEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/businessRuleTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/callableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/callActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/callChoreographyActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/callConversation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/conversationNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/cancelEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/eventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/rootElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/catchEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/categoryValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/choreography"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/choreographyActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/choreographySubProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/choreographyTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/collaboration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/compensateEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/complexBehaviorDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/complexGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/conditionalEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/conversation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/conversationAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/correlationKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/correlationProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/correlationPropertyBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/correlationPropertyRetrievalExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/correlationSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataInputAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataOutputAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/dataStoreReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/endEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/endPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/errorEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/escalation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/escalationEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/eventBasedGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/exclusiveGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/flowNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/formalExpression"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/gateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalBusinessRuleTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalChoreographyTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalCommunication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalManualTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalScriptTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/globalUserTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/humanPerformer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/performer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/implicitThrowEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/inclusiveGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/inputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/intermediateCatchEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/intermediateThrowEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/ioBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/ioSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/itemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/lane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/laneSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/linkEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/loopCharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/manualTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/messageEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/messageFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/messageFlowAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/monitoring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/multiInstanceLoopCharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/outputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/parallelGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/participantAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/participantMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/partnerEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/partnerRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/potentialOwner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/receiveTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/rendering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/resourceAssignmentExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/resourceParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/resourceParameterBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/scriptTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/sendTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/sequenceFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/serviceTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/signalEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/standardLoopCharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/startEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/subConversation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/subProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/terminateEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/textAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/throwEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/timerEventDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/transaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DocumentRoot/userTask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/ioSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/dataInputAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/dataOutputAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/activityResourceGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/activityResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/loopCharacteristicsGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/loopCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/completionQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/isForCompensation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/startQuantity"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ActivityResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ActivityResource/resourceAssignmentExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ActivityResource/resourceParameterBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ActivityResource/resourceRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//AdHocSubProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//AdHocSubProcess/completionCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//AdHocSubProcess/cancelRemainingInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//AdHocSubProcess/ordering"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//Artifact"/>
    <genClasses ecoreClass="bpmn.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Assignment/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Assignment/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Assignment/language"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Association/associationDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Association/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Association/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Auditing"/>
    <genClasses image="false" ecoreClass="bpmn.ecore#//BaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//BaseElement/documentations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElement/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElement/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//BaseElementWithMixedContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElementWithMixedContent/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//BaseElementWithMixedContent/documentation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//BaseElementWithMixedContent/category"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElementWithMixedContent/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElementWithMixedContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//BaseElementWithMixedContent/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//BoundaryEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BoundaryEvent/attachedToRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BoundaryEvent/cancelActivity"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//BusinessRuleTask"/>
    <genClasses ecoreClass="bpmn.ecore#//CallableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CallableElement/supportedInterfaceRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CallableElement/ioSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CallableElement/ioBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CallableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CallActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CallActivity/calledElement"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CallChoreographyActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CallChoreographyActivity/participantAssociations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CallChoreographyActivity/calledElement"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CallConversation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CallConversation/participantAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CallConversation/calledElementRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CancelEventDefinition"/>
    <genClasses image="false" ecoreClass="bpmn.ecore#//CatchEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CatchEvent/dataOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CatchEvent/dataOutputAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CatchEvent/outputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//CatchEvent/eventDefinitionGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//CatchEvent/eventDefinitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CatchEvent/eventDefinitionRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CatchEvent/parallelMultiple"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Category/categoryValue"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CategoryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CategoryValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Choreography/flowElementGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/flowElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Choreography/artifactGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/messageFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/conversations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/conversationAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/messageFlowAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Choreography/participantAssociations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Choreography/isClosed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//ChoreographyActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ChoreographyActivity/participantRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ChoreographyActivity/initiatingParticipantRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ChoreographySubProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//ChoreographySubProcess/flowElementGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//ChoreographySubProcess/flowElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//ChoreographySubProcess/artifactGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//ChoreographySubProcess/artifact"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ChoreographyTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ChoreographyTask/messageFlowRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Collaboration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/messageFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Collaboration/artifactGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/conversation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/conversationAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/participantAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collaboration/messageFlowAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Collaboration/choreographyRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Collaboration/isClosed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Collaboration/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Communication/messageFlowRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Communication/correlationKeyRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CompensateEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CompensateEventDefinition/activityRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CompensateEventDefinition/waitForCompletion"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ComplexBehaviorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ComplexBehaviorDefinition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ComplexBehaviorDefinition/event"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ComplexGateway">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ComplexGateway/activationCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ComplexGateway/default"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ConditionalEventDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ConditionalEventDefinition/condition"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Conversation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Conversation/conversationNodeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/conversationNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Conversation/artifactGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/messageFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Conversation/messageFlowRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/correlationKey"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ConversationAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ConversationAssociation/messageFlowRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ConversationAssociation/conversationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ConversationAssociation/correlationKeyRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//ConversationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ConversationNode/participantRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ConversationNode/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CorrelationKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CorrelationKey/correlationPropertyRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CorrelationProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CorrelationProperty/correlationPropertyRetrievalExpression"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CorrelationPropertyBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CorrelationPropertyBinding/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CorrelationPropertyBinding/correlationPropertyRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CorrelationPropertyRetrievalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CorrelationPropertyRetrievalExpression/messagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CorrelationPropertyRetrievalExpression/messageRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//CorrelationSubscription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//CorrelationSubscription/correlationPropertyBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CorrelationSubscription/correlationKeyRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//CorrelationSubscription/process"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//DataAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataAssociation/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataAssociation/assignments"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataInput/dataState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataInput/isCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataInput/itemSubjectRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataInput/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataInputAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataInputAssociation/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataInputAssociation/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataObject/dataState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataObject/isCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataObject/itemSubjectRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataOutput/dataState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataOutput/isCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataOutput/itemSubjectRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataOutput/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataOutputAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataOutputAssociation/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataOutputAssociation/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataState/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataStore/dataState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataStore/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataStore/isUnlimited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataStore/itemSubjectRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataStore/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataStoreReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//DataStoreReference/dataState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataStoreReference/dataStoreRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//DataStoreReference/itemSubjectRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Definitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Definitions/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Definitions/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Definitions/rootElementGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Definitions/rootElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Definitions/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Definitions/relationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Definitions/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Definitions/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Definitions/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Definitions/typeLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Definitions/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Documentation/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Documentation/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Documentation/id"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//EndEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//EndPoint"/>
    <genClasses ecoreClass="bpmn.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Error/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ErrorEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ErrorEventDefinition/errorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ErrorEventDefinition/errorRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Escalation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Escalation/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//EscalationEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//EscalationEventDefinition/escalationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//EscalationEventDefinition/escalationRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//Event"/>
    <genClasses ecoreClass="bpmn.ecore#//EventBasedGateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//EventBasedGateway/eventGatewayType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//EventBasedGateway/instantiate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//EventDefinition"/>
    <genClasses ecoreClass="bpmn.ecore#//ExclusiveGateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ExclusiveGateway/default"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Expression"/>
    <genClasses ecoreClass="bpmn.ecore#//Extension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Extension/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Extension/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Extension/mustUnderstand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//FlowElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//FlowElement/auditing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//FlowElement/monitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//FlowElement/categoryValueRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//FlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//FlowNode/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//FlowNode/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//FormalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//FormalExpression/evaluatesToTypeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//FormalExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Gateway/gatewayDirection"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//GlobalBusinessRuleTask"/>
    <genClasses ecoreClass="bpmn.ecore#//GlobalChoreographyTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalChoreographyTask/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalChoreographyTask/messageFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//GlobalChoreographyTask/initiatingParticipantRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//GlobalCommunication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalCommunication/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalCommunication/messageFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalCommunication/correlationKey"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//GlobalManualTask"/>
    <genClasses ecoreClass="bpmn.ecore#//GlobalScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalScriptTask/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//GlobalScriptTask/scriptLanguage"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//GlobalTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//GlobalTask/performerGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalTask/performer"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//GlobalUserTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//GlobalUserTask/rendering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//GlobalUserTask/implementation"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Group/categoryRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//HumanPerformer"/>
    <genClasses ecoreClass="bpmn.ecore#//ImplicitThrowEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Import/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Import/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Import/namespace"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//InclusiveGateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InclusiveGateway/default"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//InputOutputBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputOutputBinding/inputDataRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputOutputBinding/operationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputOutputBinding/outputDataRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//InputOutputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//InputOutputSpecification/dataInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//InputOutputSpecification/dataOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//InputOutputSpecification/inputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//InputOutputSpecification/outputSet"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//InputSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputSet/dataInputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputSet/optionalInputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputSet/whileExecutingInputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputSet/outputSetRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//InputSet/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Interface/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//IntermediateCatchEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//IntermediateThrowEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//ItemDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ItemDefinition/isCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ItemDefinition/itemKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ItemDefinition/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Lane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Lane/partitionElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Lane/flowElementRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Lane/childLaneSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Lane/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Lane/partitionElementRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//LaneSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//LaneSet/lane"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//LinkEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//LinkEventDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//LoopCharacteristics"/>
    <genClasses ecoreClass="bpmn.ecore#//ManualTask"/>
    <genClasses ecoreClass="bpmn.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Message/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//MessageEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageEventDefinition/operationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageEventDefinition/messageRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//MessageFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageFlow/messageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageFlow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageFlow/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageFlow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//MessageFlowAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageFlowAssociation/innerMessageFlowRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageFlowAssociation/outerMessageFlowRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Monitoring"/>
    <genClasses ecoreClass="bpmn.ecore#//MultiInstanceLoopCharacteristics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/loopCardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/loopDataInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/loopDataOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/inputDataItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/outputDataItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/complexBehaviorDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//MultiInstanceLoopCharacteristics/completionCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MultiInstanceLoopCharacteristics/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MultiInstanceLoopCharacteristics/isSequential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MultiInstanceLoopCharacteristics/noneBehaviorEventRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//MultiInstanceLoopCharacteristics/oneBehaviorEventRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Operation/inMessageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Operation/outgoingMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Operation/errorRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Operation/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//OutputSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//OutputSet/dataOutputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//OutputSet/optionalOutputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//OutputSet/whileExecutingOutputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//OutputSet/inputSetRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//OutputSet/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="bpmn.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Participant/interfaceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Participant/endPointRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Participant/participantMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Participant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Participant/partnerEntityRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Participant/partnerRoleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Participant/processRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ParticipantAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ParticipantAssociation/innerParticipantRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ParticipantAssociation/outerParticipantRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ParticipantMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ParticipantMultiplicity/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ParticipantMultiplicity/minimum"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//PartnerEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//PartnerEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//PartnerRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//PartnerRole/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Performer"/>
    <genClasses ecoreClass="bpmn.ecore#//PotentialOwner"/>
    <genClasses ecoreClass="bpmn.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/auditing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/monitoring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/laneSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/flowElementGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Process/flowElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/artifactGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Process/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/supports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/definitionalCollaborationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/isClosed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/processType"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Property/dataState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Property/itemSubjectRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ReceiveTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ReceiveTask/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ReceiveTask/instantiate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ReceiveTask/messageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ReceiveTask/operationRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Relationship/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Relationship/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Relationship/type"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Rendering"/>
    <genClasses ecoreClass="bpmn.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Resource/resourceParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ResourceAssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//ResourceAssignmentExpression/expressionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//ResourceAssignmentExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ResourceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ResourceParameter/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ResourceParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ResourceParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ResourceParameterBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//ResourceParameterBinding/expressionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//ResourceParameterBinding/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ResourceParameterBinding/parameterRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//RootElement"/>
    <genClasses ecoreClass="bpmn.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Script/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Script/any"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ScriptTask/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ScriptTask/scriptLanguage"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SendTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SendTask/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SendTask/messageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SendTask/operationRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SequenceFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//SequenceFlow/conditionExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SequenceFlow/isImmediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SequenceFlow/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SequenceFlow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ServiceTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ServiceTask/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ServiceTask/operation"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Signal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Signal/structure"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SignalEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SignalEventDefinition/signal"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//StandardLoopCharacteristics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//StandardLoopCharacteristics/loopCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//StandardLoopCharacteristics/loopMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//StandardLoopCharacteristics/testBefore"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//StartEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//StartEvent/isInterrupting"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SubConversation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubConversation/conversationNodeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//SubConversation/conversationNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubConversation/artifactGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//SubConversation/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubConversation/correlationKeyRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SubProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubProcess/flowElementGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//SubProcess/flowElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubProcess/artifactGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//SubProcess/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubProcess/triggeredByEvent"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Task"/>
    <genClasses ecoreClass="bpmn.ecore#//TerminateEventDefinition"/>
    <genClasses ecoreClass="bpmn.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//Text/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Text/any"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//TextAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//TextAnnotation/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//ThrowEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ThrowEvent/dataInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ThrowEvent/dataInputAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ThrowEvent/inputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//ThrowEvent/eventDefinitionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//ThrowEvent/eventDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//ThrowEvent/eventDefinitionRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//TimerEventDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//TimerEventDefinition/timeDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//TimerEventDefinition/timeCycle"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Transaction/method"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//UserTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//UserTask/rendering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//UserTask/implementation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="DI" basePackage="org.eclipse.bpmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="di.ecore#/">
    <genDataTypes ecoreDataType="di.ecore#//DefinitionType"/>
    <genDataTypes ecoreDataType="di.ecore#//SourceConnectorType"/>
    <genDataTypes ecoreDataType="di.ecore#//TargetConnectorType"/>
    <genClasses ecoreClass="di.ecore#//Bendpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Bendpoint/sourceX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Bendpoint/sourceY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Bendpoint/targetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Bendpoint/targetY"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//Connector/bendpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Connector/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//Diagram/connector"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/bendpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DocumentRoot/style"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Node"/>
    <genClasses ecoreClass="di.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Style/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Style/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//View/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//View/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//View/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//View/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//View/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//View/sourceConnector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//View/targetConnector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
