<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="Bpmn20.xsd#/ Process/Activities/Activities.xsd#/ Core/Common/Common.xsd#/ Core/Infrastructure/Infrastructure.xsd#/ Process/Process.xsd#/ Process/Data/Data.xsd#/ Core/Common/Artifacts/Artifacts.xsd#/ Core/Common/Events/Events.xsd#/ Choreography/ChoreographyActivities/ChoreographyActivities.xsd#/ Choreography/Choreography.xsd#/ Collaboration/Collaboration.xsd#/ Core/Common/Gateways/Gateways.xsd#/ Collaboration/Conversation/Conversation.xsd#/ Core/Service/Service.xsd#/ Process/HumanInteraction/HumanInteraction.xsd#/"
    outputs="bpmn2.ecore#/" topToBottom="true">
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDocumentation;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//Documentation">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDocumentation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Documentation/any"/>
  </nested>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElement;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//BaseElement">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElement;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//BaseElement/documentation"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElement;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//BaseElement/any"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElement;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//BaseElement/id"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElement;XSDComplexTypeDefinition=1/XSDWildcard"
        outputs="bpmn2.ecore#//BaseElement/anyAttribute"/>
  </nested>
  <nested inputs="Process/Process.xsd#//tAuditing;XSDComplexTypeDefinition" outputs="bpmn2.ecore#//Auditing"/>
  <nested inputs="Process/Process.xsd#//tMonitoring;XSDComplexTypeDefinition=4" outputs="bpmn2.ecore#//Monitoring"/>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//QName;XSDSimpleTypeDefinition=26"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//QName"/>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="Core/Common/Common.xsd#//tFlowElement;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//FlowElement">
    <nested inputs="Core/Common/Common.xsd#//tFlowElement;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//FlowElement/auditing"/>
    <nested inputs="Core/Common/Common.xsd#//tFlowElement;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//FlowElement/monitoring"/>
    <nested inputs="Core/Common/Common.xsd#//tFlowElement;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//FlowElement/categoryValue"/>
    <nested inputs="Core/Common/Common.xsd#//tFlowElement;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="bpmn2.ecore#//FlowElement/name"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//tFlowNode;XSDComplexTypeDefinition=6" outputs="bpmn2.ecore#//FlowNode">
    <nested inputs="Core/Common/Common.xsd#//tFlowNode;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//FlowNode/incoming"/>
    <nested inputs="Core/Common/Common.xsd#//tFlowNode;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//FlowNode/outgoing"/>
  </nested>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="Process/Data/Data.xsd#//tDataInput;XSDComplexTypeDefinition=2" outputs="bpmn2.ecore#//DataInput">
    <nested inputs="Process/Data/Data.xsd#//tDataInput;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//DataInput/name"/>
    <nested inputs="Process/Data/Data.xsd#//tDataInput;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//DataInput/optional"/>
    <nested inputs="Process/Data/Data.xsd#//tDataInput;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="bpmn2.ecore#//DataInput/structureDefinitionRef"/>
    <nested inputs="Process/Data/Data.xsd#//tDataInput;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//DataInput/whileExecuting"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tDataOutput;XSDComplexTypeDefinition=8"
      outputs="bpmn2.ecore#//DataOutput">
    <nested inputs="Process/Data/Data.xsd#//tDataOutput;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="bpmn2.ecore#//DataOutput/name"/>
    <nested inputs="Process/Data/Data.xsd#//tDataOutput;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//DataOutput/structureDefinitionRef"/>
  </nested>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//IDREF;XSDSimpleTypeDefinition=38"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREF"/>
  <nested inputs="Process/Data/Data.xsd#//tInputSet;XSDComplexTypeDefinition=10" outputs="bpmn2.ecore#//InputSet">
    <nested inputs="Process/Data/Data.xsd#//tInputSet;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//InputSet/dataInputRefs"/>
    <nested inputs="Process/Data/Data.xsd#//tInputSet;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//InputSet/outputSetRefs"/>
    <nested inputs="Process/Data/Data.xsd#//tInputSet;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="bpmn2.ecore#//InputSet/name"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tOutputSet;XSDComplexTypeDefinition=11"
      outputs="bpmn2.ecore#//OutputSet">
    <nested inputs="Process/Data/Data.xsd#//tOutputSet;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//OutputSet/dataOutputRefs"/>
    <nested inputs="Process/Data/Data.xsd#//tOutputSet;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//OutputSet/inputSetRefs"/>
    <nested inputs="Process/Data/Data.xsd#//tOutputSet;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="bpmn2.ecore#//OutputSet/name"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tInputOutputSpecification;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//InputOutputSpecification">
    <nested inputs="Process/Data/Data.xsd#//tInputOutputSpecification;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//InputOutputSpecification/dataInput"/>
    <nested inputs="Process/Data/Data.xsd#//tInputOutputSpecification;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//InputOutputSpecification/dataOutput"/>
    <nested inputs="Process/Data/Data.xsd#//tInputOutputSpecification;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//InputOutputSpecification/inputSet"/>
    <nested inputs="Process/Data/Data.xsd#//tInputOutputSpecification;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//InputOutputSpecification/outputSet"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tProperty;XSDComplexTypeDefinition=12" outputs="bpmn2.ecore#//Property">
    <nested inputs="Process/Data/Data.xsd#//tProperty;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="bpmn2.ecore#//Property/structureDefinitionRef"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRootElement;XSDComplexTypeDefinition=7"
      outputs="bpmn2.ecore#//RootElement"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tCategoryValue;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//CategoryValue">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tCategoryValue;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//CategoryValue/ref"/>
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tCategoryValue;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//CategoryValue/value"/>
  </nested>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tCategory;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//Category">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tCategory;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Category/categoryValue"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElementWithMixedContent;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//BaseElementWithMixedContent">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElementWithMixedContent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//BaseElementWithMixedContent/documentation"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElementWithMixedContent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//BaseElementWithMixedContent/category"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElementWithMixedContent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//BaseElementWithMixedContent/any"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElementWithMixedContent;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//BaseElementWithMixedContent/id"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tBaseElementWithMixedContent;XSDComplexTypeDefinition=2/XSDWildcard"
        outputs="bpmn2.ecore#//BaseElementWithMixedContent/anyAttribute"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//tExpression;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//Expression"/>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="Core/Common/Common.xsd#//tFormalExpression;XSDComplexTypeDefinition=7"
      outputs="bpmn2.ecore#//FormalExpression">
    <nested inputs="Core/Common/Common.xsd#//tFormalExpression;XSDComplexTypeDefinition=7/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//FormalExpression/evaluatesToTypeRef"/>
    <nested inputs="Core/Common/Common.xsd#//tFormalExpression;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="bpmn2.ecore#//FormalExpression/language"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tAssignment;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//Assignment">
    <nested inputs="Process/Data/Data.xsd#//tAssignment;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Assignment/from"/>
    <nested inputs="Process/Data/Data.xsd#//tAssignment;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Assignment/to"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tDataAssociation;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//DataAssociation">
    <nested inputs="Process/Data/Data.xsd#//tDataAssociation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//DataAssociation/transformation"/>
    <nested inputs="Process/Data/Data.xsd#//tDataAssociation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//DataAssociation/assignment"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tDataInputAssociation;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//DataInputAssociation">
    <nested inputs="Process/Data/Data.xsd#//tDataInputAssociation;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//DataInputAssociation/sourceRef"/>
    <nested inputs="Process/Data/Data.xsd#//tDataInputAssociation;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//DataInputAssociation/targetRef"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//tDataOutputAssociation;XSDComplexTypeDefinition=9"
      outputs="bpmn2.ecore#//DataOutputAssociation">
    <nested inputs="Process/Data/Data.xsd#//tDataOutputAssociation;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//DataOutputAssociation/sourceRef"/>
    <nested inputs="Process/Data/Data.xsd#//tDataOutputAssociation;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//DataOutputAssociation/targetRef"/>
  </nested>
  <nested inputs="Process/Process.xsd#//tPerformer;XSDComplexTypeDefinition=5" outputs="bpmn2.ecore#//Performer">
    <nested inputs="Process/Process.xsd#//tPerformer;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="bpmn2.ecore#//Performer/name"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//tLoopCharacteristics;XSDComplexTypeDefinition=6"
      outputs="bpmn2.ecore#//LoopCharacteristics"/>
  <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//Activity">
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Activity/ioSpecification"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Activity/property"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Activity/dataInputAssociation"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//Activity/dataOutputAssociation"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="bpmn2.ecore#//Activity/performerGroup"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="bpmn2.ecore#//Activity/performer"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="bpmn2.ecore#//Activity/loopCharacteristicsGroup"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="bpmn2.ecore#//Activity/loopCharacteristics"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Activity/default"/>
    <nested inputs="Process/Activities/Activities.xsd#//tActivity;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//Activity/isForCompensation"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//activity;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/activity"/>
  <nested inputs="Process/Activities/Activities.xsd#//tSubProcess;XSDComplexTypeDefinition=14"
      outputs="bpmn2.ecore#//SubProcess">
    <nested inputs="Process/Activities/Activities.xsd#//tSubProcess;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//SubProcess/flowElementGroup"/>
    <nested inputs="Process/Activities/Activities.xsd#//tSubProcess;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//SubProcess/flowElement"/>
    <nested inputs="Process/Activities/Activities.xsd#//tSubProcess;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="bpmn2.ecore#//SubProcess/triggeredByEvent"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//tAdHocOrdering;XSDSimpleTypeDefinition"
      outputs="bpmn2.ecore#//AdHocOrdering">
    <nested inputs="Process/Activities/Activities.xsd#//tAdHocOrdering;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//AdHocOrdering/parallel"/>
    <nested inputs="Process/Activities/Activities.xsd#//tAdHocOrdering;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//AdHocOrdering/sequential"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//tAdHocSubProcess;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//AdHocSubProcess">
    <nested inputs="Process/Activities/Activities.xsd#//tAdHocSubProcess;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//AdHocSubProcess/completionCondition"/>
    <nested inputs="Process/Activities/Activities.xsd#//tAdHocSubProcess;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//AdHocSubProcess/cancelRemainingInstances"/>
    <nested inputs="Process/Activities/Activities.xsd#//tAdHocSubProcess;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//AdHocSubProcess/ordering"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//adHocSubProcess;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/adHocSubProcess"/>
  <nested inputs="Core/Common/Common.xsd#//flowElement;XSDElementDeclaration=5" outputs="bpmn2.ecore#//DocumentRoot/flowElement"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tArtifact;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//Artifact"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//artifact;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/artifact"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociationDirection;XSDSimpleTypeDefinition"
      outputs="bpmn2.ecore#//AssociationDirection">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociationDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//AssociationDirection/none"/>
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociationDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//AssociationDirection/one"/>
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociationDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//AssociationDirection/both"/>
  </nested>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociation;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//Association">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociation;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//Association/associationDirection"/>
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociation;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//Association/sourceRef"/>
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tAssociation;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Association/targetRef"/>
  </nested>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//association;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/association"/>
  <nested inputs="Process/Process.xsd#//auditing;XSDElementDeclaration" outputs="bpmn2.ecore#//DocumentRoot/auditing"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//baseElement;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/baseElement"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//baseElementWithMixedContent;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/baseElementWithMixedContent"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tEvent;XSDComplexTypeDefinition=9"
      outputs="bpmn2.ecore#//Event"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tEventDefinition;XSDComplexTypeDefinition=10"
      outputs="bpmn2.ecore#//EventDefinition"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//CatchEvent">
    <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//CatchEvent/outputSet"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//CatchEvent/dataOutput"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//CatchEvent/dataOutputAssociation"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//CatchEvent/eventDefinitionGroup"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//CatchEvent/eventDefinition"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tCatchEvent;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="bpmn2.ecore#//CatchEvent/eventDefinitionRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//tBoundaryEvent;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//BoundaryEvent">
    <nested inputs="Core/Common/Events/Events.xsd#//tBoundaryEvent;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//BoundaryEvent/attachedToRef"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tBoundaryEvent;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//BoundaryEvent/cancelActivity"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//boundaryEvent;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/boundaryEvent"/>
  <nested inputs="Process/Activities/Activities.xsd#//tTask;XSDComplexTypeDefinition=15"
      outputs="bpmn2.ecore#//Task"/>
  <nested inputs="Process/Activities/Activities.xsd#//tBusinessRuleTask;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//BusinessRuleTask">
    <nested inputs="Process/Activities/Activities.xsd#//tBusinessRuleTask;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//BusinessRuleTask/rule"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//businessRuleTask;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/businessRuleTask"/>
  <nested inputs="Process/Data/Data.xsd#//tInputOutputBinding;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//InputOutputBinding">
    <nested inputs="Process/Data/Data.xsd#//tInputOutputBinding;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//InputOutputBinding/inputDataRef"/>
    <nested inputs="Process/Data/Data.xsd#//tInputOutputBinding;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="bpmn2.ecore#//InputOutputBinding/operationRef"/>
    <nested inputs="Process/Data/Data.xsd#//tInputOutputBinding;XSDComplexTypeDefinition=5/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//InputOutputBinding/outputDataRef"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//tCallableElement;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//CallableElement">
    <nested inputs="Core/Common/Common.xsd#//tCallableElement;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//CallableElement/interfaceRef"/>
    <nested inputs="Core/Common/Common.xsd#//tCallableElement;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//CallableElement/ioSpecification"/>
    <nested inputs="Core/Common/Common.xsd#//tCallableElement;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//CallableElement/ioBinding"/>
    <nested inputs="Core/Common/Common.xsd#//tCallableElement;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//CallableElement/name"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//callableElement;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/callableElement"/>
  <nested inputs="Process/Activities/Activities.xsd#//tCallActivity;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//CallActivity">
    <nested inputs="Process/Activities/Activities.xsd#//tCallActivity;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//CallActivity/calledElement"/>
    <nested inputs="Process/Activities/Activities.xsd#//tCallActivity;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//CallActivity/operation"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//callActivity;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/callActivity"/>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographyActivity;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//ChoreographyActivity">
    <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographyActivity;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ChoreographyActivity/participantRef"/>
    <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographyActivity;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//ChoreographyActivity/initiatingParticipantRef"/>
  </nested>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tCallChoreographyActivity;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//CallChoreographyActivity">
    <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tCallChoreographyActivity;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//CallChoreographyActivity/calledElement"/>
  </nested>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//callChoreographyActivity;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/callChoreographyActivity"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tCancelEventDefinition;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//CancelEventDefinition"/>
  <nested inputs="Core/Common/Events/Events.xsd#//cancelEventDefinition;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/cancelEventDefinition"/>
  <nested inputs="Core/Common/Events/Events.xsd#//eventDefinition;XSDElementDeclaration=10"
      outputs="bpmn2.ecore#//DocumentRoot/eventDefinition"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//rootElement;XSDElementDeclaration=7"
      outputs="bpmn2.ecore#//DocumentRoot/rootElement"/>
  <nested inputs="Core/Common/Events/Events.xsd#//catchEvent;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/catchEvent"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//category;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/category"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//categoryValue;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/categoryValue"/>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="Core/Common/Common.xsd#//tParticipantMultiplicity;XSDComplexTypeDefinition=14"
      outputs="bpmn2.ecore#//ParticipantMultiplicity">
    <nested inputs="Core/Common/Common.xsd#//tParticipantMultiplicity;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//ParticipantMultiplicity/maximum"/>
    <nested inputs="Core/Common/Common.xsd#//tParticipantMultiplicity;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="bpmn2.ecore#//ParticipantMultiplicity/minimum"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13"
      outputs="bpmn2.ecore#//Participant">
    <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Participant/interfaceRef"/>
    <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Participant/participantMultiplicity"/>
    <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//Participant/entityRef"/>
    <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="bpmn2.ecore#//Participant/name"/>
    <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13/XSDAttributeUse=3"
        outputs="bpmn2.ecore#//Participant/processRef"/>
    <nested inputs="Core/Common/Common.xsd#//tParticipant;XSDComplexTypeDefinition=13/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Participant/roleRef"/>
  </nested>
  <nested inputs="Choreography/Choreography.xsd#//tChoreography;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//Choreography">
    <nested inputs="Choreography/Choreography.xsd#//tChoreography;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Choreography/participant"/>
    <nested inputs="Choreography/Choreography.xsd#//tChoreography;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Choreography/flowElementGroup"/>
    <nested inputs="Choreography/Choreography.xsd#//tChoreography;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Choreography/flowElement"/>
  </nested>
  <nested inputs="Choreography/Choreography.xsd#//choreography;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/choreography"/>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//choreographyActivity;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/choreographyActivity"/>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographySubProcess;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//ChoreographySubProcess">
    <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographySubProcess;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ChoreographySubProcess/flowElementGroup"/>
    <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographySubProcess;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ChoreographySubProcess/flowElement"/>
  </nested>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//choreographySubProcess;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/choreographySubProcess"/>
  <nested inputs="Core/Common/Common.xsd#//tMessageFlow;XSDComplexTypeDefinition=12"
      outputs="bpmn2.ecore#//MessageFlow">
    <nested inputs="Core/Common/Common.xsd#//tMessageFlow;XSDComplexTypeDefinition=12/XSDAttributeUse=3"
        outputs="bpmn2.ecore#//MessageFlow/messageRef"/>
    <nested inputs="Core/Common/Common.xsd#//tMessageFlow;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="bpmn2.ecore#//MessageFlow/name"/>
    <nested inputs="Core/Common/Common.xsd#//tMessageFlow;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//MessageFlow/sourceRef"/>
    <nested inputs="Core/Common/Common.xsd#//tMessageFlow;XSDComplexTypeDefinition=12/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//MessageFlow/targetRef"/>
  </nested>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographyTask;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//ChoreographyTask">
    <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//tChoreographyTask;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ChoreographyTask/messageFlow"/>
  </nested>
  <nested inputs="Choreography/ChoreographyActivities/ChoreographyActivities.xsd#//choreographyTask;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/choreographyTask"/>
  <nested inputs="Collaboration/Collaboration.xsd#//tCollaboration;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//Collaboration">
    <nested inputs="Collaboration/Collaboration.xsd#//tCollaboration;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Collaboration/participant"/>
    <nested inputs="Collaboration/Collaboration.xsd#//tCollaboration;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Collaboration/messageFlow"/>
    <nested inputs="Collaboration/Collaboration.xsd#//tCollaboration;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Collaboration/artifact"/>
    <nested inputs="Collaboration/Collaboration.xsd#//tCollaboration;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Collaboration/choreographyRef"/>
    <nested inputs="Collaboration/Collaboration.xsd#//tCollaboration;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//Collaboration/name"/>
  </nested>
  <nested inputs="Collaboration/Collaboration.xsd#//collaboration;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/collaboration"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tCompensateEventDefinition;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//CompensateEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tCompensateEventDefinition;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//CompensateEventDefinition/activityRef"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tCompensateEventDefinition;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//CompensateEventDefinition/waitForCompletion"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//compensateEventDefinition;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/compensateEventDefinition"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGatewayDirection;XSDSimpleTypeDefinition"
      outputs="bpmn2.ecore#//GatewayDirection">
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGatewayDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//GatewayDirection/unspecified"/>
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGatewayDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//GatewayDirection/converging"/>
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGatewayDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//GatewayDirection/diverging"/>
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGatewayDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="bpmn2.ecore#//GatewayDirection/mixed"/>
  </nested>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGateway;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//Gateway">
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tGateway;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//Gateway/gatewayDirection"/>
  </nested>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tComplexGateway;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//ComplexGateway">
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tComplexGateway;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ComplexGateway/activationCondition"/>
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tComplexGateway;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//ComplexGateway/resetSequenceFlow"/>
  </nested>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//complexGateway;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/complexGateway"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tConditionalEventDefinition;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//ConditionalEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tConditionalEventDefinition;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ConditionalEventDefinition/condition"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//conditionalEventDefinition;XSDElementDeclaration=4"
      outputs="bpmn2.ecore#//DocumentRoot/conditionalEventDefinition"/>
  <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversation;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//Conversation">
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Conversation/childConversationRef"/>
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Conversation/participantRef"/>
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Conversation/messageFlowRef"/>
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversation;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//Conversation/correlationKeyRef"/>
  </nested>
  <nested inputs="Collaboration/Conversation/Conversation.xsd#//conversation;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/conversation"/>
  <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversationLink;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//ConversationLink">
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversationLink;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//ConversationLink/conversationRef"/>
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversationLink;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//ConversationLink/participantRef"/>
  </nested>
  <nested inputs="Collaboration/Conversation/Conversation.xsd#//conversationLink;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/conversationLink"/>
  <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversationView;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//ConversationView">
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversationView;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ConversationView/conversationRef"/>
    <nested inputs="Collaboration/Conversation/Conversation.xsd#//tConversationView;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//ConversationView/conversationLink"/>
  </nested>
  <nested inputs="Collaboration/Conversation/Conversation.xsd#//conversationView;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/conversationView"/>
  <nested inputs="Core/Common/Common.xsd#//tCorrelationKey;XSDComplexTypeDefinition=11"
      outputs="bpmn2.ecore#//CorrelationKey">
    <nested inputs="Core/Common/Common.xsd#//tCorrelationKey;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//CorrelationKey/correlationPropertyRef"/>
    <nested inputs="Core/Common/Common.xsd#//tCorrelationKey;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="bpmn2.ecore#//CorrelationKey/name"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//correlationKey;XSDElementDeclaration=11"
      outputs="bpmn2.ecore#//DocumentRoot/correlationKey"/>
  <nested inputs="Core/Common/Common.xsd#//tCorrelationPropertyRetrievalExpression;XSDComplexTypeDefinition=10"
      outputs="bpmn2.ecore#//CorrelationPropertyRetrievalExpression">
    <nested inputs="Core/Common/Common.xsd#//tCorrelationPropertyRetrievalExpression;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="bpmn2.ecore#//CorrelationPropertyRetrievalExpression/messageRef"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//tCorrelationProperty;XSDComplexTypeDefinition=9"
      outputs="bpmn2.ecore#//CorrelationProperty">
    <nested inputs="Core/Common/Common.xsd#//tCorrelationProperty;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//CorrelationProperty/correlationPropertyRetrievalExpression"/>
    <nested inputs="Core/Common/Common.xsd#//tCorrelationProperty;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="bpmn2.ecore#//CorrelationProperty/name"/>
    <nested inputs="Core/Common/Common.xsd#//tCorrelationProperty;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//CorrelationProperty/structureRef"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//correlationProperty;XSDElementDeclaration=9"
      outputs="bpmn2.ecore#//DocumentRoot/correlationProperty"/>
  <nested inputs="Core/Common/Common.xsd#//correlationPropertyRetrievalExpression;XSDElementDeclaration=10"
      outputs="bpmn2.ecore#//DocumentRoot/correlationPropertyRetrievalExpression"/>
  <nested inputs="Core/Common/Common.xsd#//tCorrelationSet;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//CorrelationSet">
    <nested inputs="Core/Common/Common.xsd#//tCorrelationSet;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//CorrelationSet/formalExpression"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//correlationSet;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/correlationSet"/>
  <nested inputs="Process/Data/Data.xsd#//dataAssociation;XSDElementDeclaration" outputs="bpmn2.ecore#//DocumentRoot/dataAssociation"/>
  <nested inputs="Process/Data/Data.xsd#//dataInput;XSDElementDeclaration=1" outputs="bpmn2.ecore#//DocumentRoot/dataInput"/>
  <nested inputs="Process/Data/Data.xsd#//dataInputAssociation;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/dataInputAssociation"/>
  <nested inputs="Process/Data/Data.xsd#//tDataObjectState;XSDComplexTypeDefinition=7"
      outputs="bpmn2.ecore#//DataObjectState"/>
  <nested inputs="Process/Data/Data.xsd#//tDataObject;XSDComplexTypeDefinition=6"
      outputs="bpmn2.ecore#//DataObject">
    <nested inputs="Process/Data/Data.xsd#//tDataObject;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//DataObject/dataState"/>
    <nested inputs="Process/Data/Data.xsd#//tDataObject;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//DataObject/isCollection"/>
    <nested inputs="Process/Data/Data.xsd#//tDataObject;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="bpmn2.ecore#//DataObject/structureDefinitionRef"/>
  </nested>
  <nested inputs="Process/Data/Data.xsd#//dataObject;XSDElementDeclaration=5" outputs="bpmn2.ecore#//DocumentRoot/dataObject"/>
  <nested inputs="Process/Data/Data.xsd#//dataOutput;XSDElementDeclaration=7" outputs="bpmn2.ecore#//DocumentRoot/dataOutput"/>
  <nested inputs="Process/Data/Data.xsd#//dataOutputAssociation;XSDElementDeclaration=8"
      outputs="bpmn2.ecore#//DocumentRoot/dataOutputAssociation"/>
  <nested inputs="Process/Data/Data.xsd#//dataState;XSDElementDeclaration=6" outputs="bpmn2.ecore#//DocumentRoot/dataState"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tImport;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//Import">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tImport;XSDComplexTypeDefinition=5/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//Import/importType"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tImport;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Import/location"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tImport;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="bpmn2.ecore#//Import/namespace"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tExtension;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//Extension">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tExtension;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Extension/documentation"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tExtension;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="bpmn2.ecore#//Extension/definition"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tExtension;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Extension/mustUnderstand"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationshipDirection;XSDSimpleTypeDefinition"
      outputs="bpmn2.ecore#//RelationshipDirection">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationshipDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//RelationshipDirection/none"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationshipDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//RelationshipDirection/forward"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationshipDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//RelationshipDirection/backward"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationshipDirection;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="bpmn2.ecore#//RelationshipDirection/both"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationship;XSDComplexTypeDefinition=6"
      outputs="bpmn2.ecore#//Relationship">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationship;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Relationship/source"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationship;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Relationship/target"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationship;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Relationship/direction"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tRelationship;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="bpmn2.ecore#//Relationship/type"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//Definitions">
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Definitions/import"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Definitions/extension"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Definitions/rootElementGroup"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Definitions/rootElement"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//Definitions/relationship"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Definitions/expressionLanguage"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//Definitions/targetNamespace"/>
    <nested inputs="Core/Infrastructure/Infrastructure.xsd#//tDefinitions;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//Definitions/typeLanguage"/>
  </nested>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//definitions;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/definitions"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//documentation;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/documentation"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20"
      outputs="bpmn2.ecore#//ThrowEvent">
    <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ThrowEvent/inputSet"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//ThrowEvent/dataInput"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//ThrowEvent/dataInputAssociation"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//ThrowEvent/eventDefinitionGroup"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//ThrowEvent/eventDefinition"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tThrowEvent;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="bpmn2.ecore#//ThrowEvent/eventDefinitionRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//tEndEvent;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//EndEvent"/>
  <nested inputs="Core/Common/Events/Events.xsd#//endEvent;XSDElementDeclaration=5"
      outputs="bpmn2.ecore#//DocumentRoot/endEvent"/>
  <nested inputs="Core/Service/Service.xsd#//tEndPoint;XSDComplexTypeDefinition" outputs="bpmn2.ecore#//EndPoint"/>
  <nested inputs="Core/Service/Service.xsd#//endPoint;XSDElementDeclaration" outputs="bpmn2.ecore#//DocumentRoot/endPoint"/>
  <nested inputs="Core/Common/Common.xsd#//tEntity;XSDComplexTypeDefinition=2" outputs="bpmn2.ecore#//Entity">
    <nested inputs="Core/Common/Common.xsd#//tEntity;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//Entity/name"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//entity;XSDElementDeclaration=2" outputs="bpmn2.ecore#//DocumentRoot/entity"/>
  <nested inputs="Core/Common/Common.xsd#//tError;XSDComplexTypeDefinition=3" outputs="bpmn2.ecore#//Error">
    <nested inputs="Core/Common/Common.xsd#//tError;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//Error/structureRef"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//error;XSDElementDeclaration=3" outputs="bpmn2.ecore#//DocumentRoot/error"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tErrorEventDefinition;XSDComplexTypeDefinition=6"
      outputs="bpmn2.ecore#//ErrorEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tErrorEventDefinition;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="bpmn2.ecore#//ErrorEventDefinition/errorCode"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tErrorEventDefinition;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//ErrorEventDefinition/errorRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//errorEventDefinition;XSDElementDeclaration=6"
      outputs="bpmn2.ecore#//DocumentRoot/errorEventDefinition"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tEscalation;XSDComplexTypeDefinition=7"
      outputs="bpmn2.ecore#//Escalation">
    <nested inputs="Core/Common/Events/Events.xsd#//tEscalation;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="bpmn2.ecore#//Escalation/structureRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//escalation;XSDElementDeclaration=7"
      outputs="bpmn2.ecore#//DocumentRoot/escalation"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tEscalationEventDefinition;XSDComplexTypeDefinition=8"
      outputs="bpmn2.ecore#//EscalationEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tEscalationEventDefinition;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="bpmn2.ecore#//EscalationEventDefinition/escalationCode"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tEscalationEventDefinition;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//EscalationEventDefinition/escalationRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//escalationEventDefinition;XSDElementDeclaration=8"
      outputs="bpmn2.ecore#//DocumentRoot/escalationEventDefinition"/>
  <nested inputs="Core/Common/Events/Events.xsd#//event;XSDElementDeclaration=9" outputs="bpmn2.ecore#//DocumentRoot/event"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tEventBasedGateway;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//EventBasedGateway">
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tEventBasedGateway;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//EventBasedGateway/instantiate"/>
  </nested>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//eventBasedGateway;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/eventBasedGateway"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tExclusiveGateway;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//ExclusiveGateway">
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tExclusiveGateway;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//ExclusiveGateway/default"/>
  </nested>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//exclusiveGateway;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/exclusiveGateway"/>
  <nested inputs="Core/Common/Common.xsd#//expression;XSDElementDeclaration=4" outputs="bpmn2.ecore#//DocumentRoot/expression"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//extension;XSDElementDeclaration=4"
      outputs="bpmn2.ecore#//DocumentRoot/extension"/>
  <nested inputs="Core/Common/Common.xsd#//flowNode;XSDElementDeclaration=6" outputs="bpmn2.ecore#//DocumentRoot/flowNode"/>
  <nested inputs="Core/Common/Common.xsd#//formalExpression;XSDElementDeclaration=7"
      outputs="bpmn2.ecore#//DocumentRoot/formalExpression"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//gateway;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/gateway"/>
  <nested inputs="Process/Process.xsd#//tGlobalTask;XSDComplexTypeDefinition=1" outputs="bpmn2.ecore#//GlobalTask">
    <nested inputs="Process/Process.xsd#//tGlobalTask;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//GlobalTask/performerGroup"/>
    <nested inputs="Process/Process.xsd#//tGlobalTask;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//GlobalTask/performer"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//tGlobalBusinessRuleTask;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//GlobalBusinessRuleTask">
    <nested inputs="Process/Activities/Activities.xsd#//tGlobalBusinessRuleTask;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//GlobalBusinessRuleTask/rule"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//globalBusinessRuleTask;XSDElementDeclaration=4"
      outputs="bpmn2.ecore#//DocumentRoot/globalBusinessRuleTask"/>
  <nested inputs="Choreography/Choreography.xsd#//tGlobalChoreographyTask;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//GlobalChoreographyTask">
    <nested inputs="Choreography/Choreography.xsd#//tGlobalChoreographyTask;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//GlobalChoreographyTask/participant"/>
    <nested inputs="Choreography/Choreography.xsd#//tGlobalChoreographyTask;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//GlobalChoreographyTask/messageFlow"/>
    <nested inputs="Choreography/Choreography.xsd#//tGlobalChoreographyTask;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//GlobalChoreographyTask/initiatingParticipant"/>
  </nested>
  <nested inputs="Choreography/Choreography.xsd#//globalChoreographyTask;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/globalChoreographyTask"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tGlobalManualTask;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//GlobalManualTask"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//globalManualTask;XSDElementDeclaration=1"
      outputs="bpmn2.ecore#//DocumentRoot/globalManualTask"/>
  <nested inputs="Process/Activities/Activities.xsd#//tScript;XSDComplexTypeDefinition=10"
      outputs="bpmn2.ecore#//Script">
    <nested inputs="Process/Activities/Activities.xsd#//tScript;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Script/any"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//tGlobalScriptTask;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//GlobalScriptTask">
    <nested inputs="Process/Activities/Activities.xsd#//tGlobalScriptTask;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//GlobalScriptTask/script"/>
    <nested inputs="Process/Activities/Activities.xsd#//tGlobalScriptTask;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="bpmn2.ecore#//GlobalScriptTask/scriptLanguage"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//globalScriptTask;XSDElementDeclaration=5"
      outputs="bpmn2.ecore#//DocumentRoot/globalScriptTask"/>
  <nested inputs="Process/Process.xsd#//globalTask;XSDElementDeclaration=1" outputs="bpmn2.ecore#//DocumentRoot/globalTask"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tRendering;XSDComplexTypeDefinition=13"
      outputs="bpmn2.ecore#//Rendering"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTaskImplementation;XSDSimpleTypeDefinition"
      outputs="bpmn2.ecore#//UserTaskImplementation">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTaskImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//UserTaskImplementation/unspecified"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTaskImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//UserTaskImplementation/other"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTaskImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//UserTaskImplementation/webService"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTaskImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="bpmn2.ecore#//UserTaskImplementation/humanTaskWebService"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tGlobalUserTask;XSDComplexTypeDefinition"
      outputs="bpmn2.ecore#//GlobalUserTask">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tGlobalUserTask;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//GlobalUserTask/rendering"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tGlobalUserTask;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="bpmn2.ecore#//GlobalUserTask/implementation"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tGlobalUserTask;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//GlobalUserTask/inMessageRef"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tGlobalUserTask;XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//GlobalUserTask/outMessageRef"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//globalUserTask;XSDElementDeclaration"
      outputs="bpmn2.ecore#//DocumentRoot/globalUserTask"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tGroup;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//Group">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tGroup;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="bpmn2.ecore#//Group/categoryRef"/>
  </nested>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//group;XSDElementDeclaration=4"
      outputs="bpmn2.ecore#//DocumentRoot/group"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tHandler;XSDComplexTypeDefinition=11"
      outputs="bpmn2.ecore#//Handler"/>
  <nested inputs="Core/Common/Events/Events.xsd#//handler;XSDElementDeclaration=11"
      outputs="bpmn2.ecore#//DocumentRoot/handler"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignment;XSDComplexTypeDefinition=6"
      outputs="bpmn2.ecore#//PeopleAssignment"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tHumanPerformer;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//HumanPerformer">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tHumanPerformer;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//HumanPerformer/peopleAssignmentGroup"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tHumanPerformer;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//HumanPerformer/peopleAssignment"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//humanPerformer;XSDElementDeclaration=2"
      outputs="bpmn2.ecore#//DocumentRoot/humanPerformer"/>
  <nested inputs="Process/Process.xsd#//performer;XSDElementDeclaration=5" outputs="bpmn2.ecore#//DocumentRoot/performer"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//import;XSDElementDeclaration=5"
      outputs="bpmn2.ecore#//DocumentRoot/import"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tInclusiveGateway;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//InclusiveGateway">
    <nested inputs="Core/Common/Gateways/Gateways.xsd#//tInclusiveGateway;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="bpmn2.ecore#//InclusiveGateway/default"/>
  </nested>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//inclusiveGateway;XSDElementDeclaration=4"
      outputs="bpmn2.ecore#//DocumentRoot/inclusiveGateway"/>
  <nested inputs="Process/Data/Data.xsd#//inputSet;XSDElementDeclaration=9" outputs="bpmn2.ecore#//DocumentRoot/inputSet"/>
  <nested inputs="Core/Service/Service.xsd#//tOperation;XSDComplexTypeDefinition=2"
      outputs="bpmn2.ecore#//Operation">
    <nested inputs="Core/Service/Service.xsd#//tOperation;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Operation/inMessageRef"/>
    <nested inputs="Core/Service/Service.xsd#//tOperation;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Operation/outMessageRef"/>
    <nested inputs="Core/Service/Service.xsd#//tOperation;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Operation/errorRef"/>
    <nested inputs="Core/Service/Service.xsd#//tOperation;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//Operation/name"/>
  </nested>
  <nested inputs="Core/Service/Service.xsd#//tInterface;XSDComplexTypeDefinition=1"
      outputs="bpmn2.ecore#//Interface">
    <nested inputs="Core/Service/Service.xsd#//tInterface;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Interface/operation"/>
    <nested inputs="Core/Service/Service.xsd#//tInterface;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="bpmn2.ecore#//Interface/name"/>
  </nested>
  <nested inputs="Core/Service/Service.xsd#//interface;XSDElementDeclaration=1" outputs="bpmn2.ecore#//DocumentRoot/interface"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tIntermediateCatchEvent;XSDComplexTypeDefinition=12"
      outputs="bpmn2.ecore#//IntermediateCatchEvent"/>
  <nested inputs="Core/Common/Events/Events.xsd#//intermediateCatchEvent;XSDElementDeclaration=12"
      outputs="bpmn2.ecore#//DocumentRoot/intermediateCatchEvent"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tIntermediateThrowEvent;XSDComplexTypeDefinition=13"
      outputs="bpmn2.ecore#//IntermediateThrowEvent"/>
  <nested inputs="Core/Common/Events/Events.xsd#//intermediateThrowEvent;XSDElementDeclaration=13"
      outputs="bpmn2.ecore#//DocumentRoot/intermediateThrowEvent"/>
  <nested inputs="Process/Data/Data.xsd#//ioBinding;XSDElementDeclaration=4" outputs="bpmn2.ecore#//DocumentRoot/ioBinding"/>
  <nested inputs="Process/Data/Data.xsd#//ioSpecification;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/ioSpecification"/>
  <nested inputs="Process/Process.xsd#//tLaneSet;XSDComplexTypeDefinition=3" outputs="bpmn2.ecore#//LaneSet">
    <nested inputs="Process/Process.xsd#//tLaneSet;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//LaneSet/lane"/>
  </nested>
  <nested inputs="Process/Process.xsd#//tLane;XSDComplexTypeDefinition=2" outputs="bpmn2.ecore#//Lane">
    <nested inputs="Process/Process.xsd#//tLane;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Lane/partitionElement"/>
    <nested inputs="Process/Process.xsd#//tLane;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Lane/flowElementRef"/>
    <nested inputs="Process/Process.xsd#//tLane;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Lane/childLaneSet"/>
    <nested inputs="Process/Process.xsd#//tLane;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="bpmn2.ecore#//Lane/name"/>
    <nested inputs="Process/Process.xsd#//tLane;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Lane/partitionElementRef"/>
  </nested>
  <nested inputs="Process/Process.xsd#//lane;XSDElementDeclaration=2" outputs="bpmn2.ecore#//DocumentRoot/lane"/>
  <nested inputs="Process/Process.xsd#//laneSet;XSDElementDeclaration=3" outputs="bpmn2.ecore#//DocumentRoot/laneSet"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tLinkEventDefinition;XSDComplexTypeDefinition=14"
      outputs="bpmn2.ecore#//LinkEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tLinkEventDefinition;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="bpmn2.ecore#//LinkEventDefinition/name"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//linkEventDefinition;XSDElementDeclaration=14"
      outputs="bpmn2.ecore#//DocumentRoot/linkEventDefinition"/>
  <nested inputs="Process/Activities/Activities.xsd#//loopCharacteristics;XSDElementDeclaration=6"
      outputs="bpmn2.ecore#//DocumentRoot/loopCharacteristics"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tManualTask;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//ManualTask"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//manualTask;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/manualTask"/>
  <nested inputs="Core/Common/Common.xsd#//tMessage;XSDComplexTypeDefinition=8" outputs="bpmn2.ecore#//Message">
    <nested inputs="Core/Common/Common.xsd#//tMessage;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="bpmn2.ecore#//Message/name"/>
    <nested inputs="Core/Common/Common.xsd#//tMessage;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Message/structureRef"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//message;XSDElementDeclaration=8" outputs="bpmn2.ecore#//DocumentRoot/message"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tMessageEventDefinition;XSDComplexTypeDefinition=15"
      outputs="bpmn2.ecore#//MessageEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tMessageEventDefinition;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//MessageEventDefinition/messageRef"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tMessageEventDefinition;XSDComplexTypeDefinition=15/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//MessageEventDefinition/operationRef"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tMessageEventDefinition;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="bpmn2.ecore#//MessageEventDefinition/serviceReferenceRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//messageEventDefinition;XSDElementDeclaration=15"
      outputs="bpmn2.ecore#//DocumentRoot/messageEventDefinition"/>
  <nested inputs="Core/Common/Common.xsd#//messageFlow;XSDElementDeclaration=12" outputs="bpmn2.ecore#//DocumentRoot/messageFlow"/>
  <nested inputs="Process/Process.xsd#//monitoring;XSDElementDeclaration=4" outputs="bpmn2.ecore#//DocumentRoot/monitoring"/>
  <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceFlowCondition;XSDSimpleTypeDefinition=1"
      outputs="bpmn2.ecore#//MultiInstanceFlowCondition">
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceFlowCondition;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//MultiInstanceFlowCondition/none"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceFlowCondition;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//MultiInstanceFlowCondition/one"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceFlowCondition;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//MultiInstanceFlowCondition/all"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceFlowCondition;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=3"
        outputs="bpmn2.ecore#//MultiInstanceFlowCondition/complex"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7"
      outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics">
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/loopCardinality"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/complexFlowCondition"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/loopDataInput"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/loopDataOutput"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/inputDataItem"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/outputDataItem"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/behavior"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/cancelRemainingInstances"/>
    <nested inputs="Process/Activities/Activities.xsd#//tMultiInstanceLoopCharacteristics;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="bpmn2.ecore#//MultiInstanceLoopCharacteristics/isSequential"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//multiInstanceLoopCharacteristics;XSDElementDeclaration=7"
      outputs="bpmn2.ecore#//DocumentRoot/multiInstanceLoopCharacteristics"/>
  <nested inputs="Core/Service/Service.xsd#//operation;XSDElementDeclaration=2" outputs="bpmn2.ecore#//DocumentRoot/operation"/>
  <nested inputs="Process/Data/Data.xsd#//outputSet;XSDElementDeclaration=10" outputs="bpmn2.ecore#//DocumentRoot/outputSet"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//tParallelGateway;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//ParallelGateway"/>
  <nested inputs="Core/Common/Gateways/Gateways.xsd#//parallelGateway;XSDElementDeclaration=5"
      outputs="bpmn2.ecore#//DocumentRoot/parallelGateway"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameter;XSDComplexTypeDefinition=4"
      outputs="bpmn2.ecore#//Parameter">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameter;XSDComplexTypeDefinition=4/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//Parameter/isRequired"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameter;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="bpmn2.ecore#//Parameter/name"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameter;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Parameter/type"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//parameter;XSDElementDeclaration=4"
      outputs="bpmn2.ecore#//DocumentRoot/parameter"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameterBinding;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//ParameterBinding">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameterBinding;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ParameterBinding/expressionGroup"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameterBinding;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ParameterBinding/expression"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tParameterBinding;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="bpmn2.ecore#//ParameterBinding/parameter"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//parameterBinding;XSDElementDeclaration=5"
      outputs="bpmn2.ecore#//DocumentRoot/parameterBinding"/>
  <nested inputs="Core/Common/Common.xsd#//participant;XSDElementDeclaration=13" outputs="bpmn2.ecore#//DocumentRoot/participant"/>
  <nested inputs="Core/Common/Common.xsd#//participantMultiplicity;XSDElementDeclaration=14"
      outputs="bpmn2.ecore#//DocumentRoot/participantMultiplicity"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//peopleAssignment;XSDElementDeclaration=6"
      outputs="bpmn2.ecore#//DocumentRoot/peopleAssignment"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentExpression;XSDComplexTypeDefinition=7"
      outputs="bpmn2.ecore#//PeopleAssignmentExpression">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentExpression;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//PeopleAssignmentExpression/expressionGroup"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentExpression;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//PeopleAssignmentExpression/expression"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//peopleAssignmentExpression;XSDElementDeclaration=7"
      outputs="bpmn2.ecore#//DocumentRoot/peopleAssignmentExpression"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentLiteral;XSDComplexTypeDefinition=8"
      outputs="bpmn2.ecore#//PeopleAssignmentLiteral">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentLiteral;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//PeopleAssignmentLiteral/user"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//peopleAssignmentLiteral;XSDElementDeclaration=8"
      outputs="bpmn2.ecore#//DocumentRoot/peopleAssignmentLiteral"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentPeopleGroup;XSDComplexTypeDefinition=9"
      outputs="bpmn2.ecore#//PeopleAssignmentPeopleGroup">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentPeopleGroup;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//PeopleAssignmentPeopleGroup/parameter"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleAssignmentPeopleGroup;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="bpmn2.ecore#//PeopleAssignmentPeopleGroup/definition"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//peopleAssignmentPeopleGroup;XSDElementDeclaration=9"
      outputs="bpmn2.ecore#//DocumentRoot/peopleAssignmentPeopleGroup"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleGroup;XSDComplexTypeDefinition=10"
      outputs="bpmn2.ecore#//PeopleGroup">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleGroup;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//PeopleGroup/parameter"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPeopleGroup;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="bpmn2.ecore#//PeopleGroup/name"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//peopleGroup;XSDElementDeclaration=10"
      outputs="bpmn2.ecore#//DocumentRoot/peopleGroup"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tPotentialOwner;XSDComplexTypeDefinition=11"
      outputs="bpmn2.ecore#//PotentialOwner"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//potentialOwner;XSDElementDeclaration=11"
      outputs="bpmn2.ecore#//DocumentRoot/potentialOwner"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tProcessRole;XSDComplexTypeDefinition=12"
      outputs="bpmn2.ecore#//ProcessRole">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tProcessRole;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ProcessRole/parameter"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tProcessRole;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="bpmn2.ecore#//ProcessRole/name"/>
  </nested>
  <nested inputs="Process/Process.xsd#//tProcessType;XSDSimpleTypeDefinition" outputs="bpmn2.ecore#//ProcessType">
    <nested inputs="Process/Process.xsd#//tProcessType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//ProcessType/none"/>
    <nested inputs="Process/Process.xsd#//tProcessType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//ProcessType/executable"/>
    <nested inputs="Process/Process.xsd#//tProcessType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//ProcessType/nonExecutable"/>
    <nested inputs="Process/Process.xsd#//tProcessType;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="bpmn2.ecore#//ProcessType/public"/>
  </nested>
  <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6" outputs="bpmn2.ecore#//Process">
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Process/auditing"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//Process/monitoring"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="bpmn2.ecore#//Process/processRole"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="bpmn2.ecore#//Process/property"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="bpmn2.ecore#//Process/laneSet"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="bpmn2.ecore#//Process/flowElementGroup"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="bpmn2.ecore#//Process/flowElement"/>
    <nested inputs="Process/Process.xsd#//tProcess;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="bpmn2.ecore#//Process/processType"/>
  </nested>
  <nested inputs="Process/Process.xsd#//process;XSDElementDeclaration=6" outputs="bpmn2.ecore#//DocumentRoot/process"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//processRole;XSDElementDeclaration=12"
      outputs="bpmn2.ecore#//DocumentRoot/processRole"/>
  <nested inputs="Process/Data/Data.xsd#//property;XSDElementDeclaration=11" outputs="bpmn2.ecore#//DocumentRoot/property"/>
  <nested inputs="Process/Activities/Activities.xsd#//tReceiveTask;XSDComplexTypeDefinition=8"
      outputs="bpmn2.ecore#//ReceiveTask">
    <nested inputs="Process/Activities/Activities.xsd#//tReceiveTask;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="bpmn2.ecore#//ReceiveTask/instantiate"/>
    <nested inputs="Process/Activities/Activities.xsd#//tReceiveTask;XSDComplexTypeDefinition=8/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//ReceiveTask/messageRef"/>
    <nested inputs="Process/Activities/Activities.xsd#//tReceiveTask;XSDComplexTypeDefinition=8/XSDAttributeUse=3"
        outputs="bpmn2.ecore#//ReceiveTask/operationRef"/>
    <nested inputs="Process/Activities/Activities.xsd#//tReceiveTask;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//ReceiveTask/serviceReferenceRef"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//receiveTask;XSDElementDeclaration=8"
      outputs="bpmn2.ecore#//DocumentRoot/receiveTask"/>
  <nested inputs="Core/Infrastructure/Infrastructure.xsd#//relationship;XSDElementDeclaration=6"
      outputs="bpmn2.ecore#//DocumentRoot/relationship"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//rendering;XSDElementDeclaration=13"
      outputs="bpmn2.ecore#//DocumentRoot/rendering"/>
  <nested inputs="Core/Common/Common.xsd#//tRole;XSDComplexTypeDefinition=15" outputs="bpmn2.ecore#//Role">
    <nested inputs="Core/Common/Common.xsd#//tRole;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="bpmn2.ecore#//Role/name"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//role;XSDElementDeclaration=15" outputs="bpmn2.ecore#//DocumentRoot/role"/>
  <nested inputs="Process/Activities/Activities.xsd#//script;XSDElementDeclaration=10"
      outputs="bpmn2.ecore#//DocumentRoot/script"/>
  <nested inputs="Process/Activities/Activities.xsd#//tScriptTask;XSDComplexTypeDefinition=9"
      outputs="bpmn2.ecore#//ScriptTask">
    <nested inputs="Process/Activities/Activities.xsd#//tScriptTask;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ScriptTask/script"/>
    <nested inputs="Process/Activities/Activities.xsd#//tScriptTask;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="bpmn2.ecore#//ScriptTask/scriptLanguage"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//scriptTask;XSDElementDeclaration=9"
      outputs="bpmn2.ecore#//DocumentRoot/scriptTask"/>
  <nested inputs="Process/Activities/Activities.xsd#//tSendTask;XSDComplexTypeDefinition=11"
      outputs="bpmn2.ecore#//SendTask">
    <nested inputs="Process/Activities/Activities.xsd#//tSendTask;XSDComplexTypeDefinition=11/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//SendTask/messageRef"/>
    <nested inputs="Process/Activities/Activities.xsd#//tSendTask;XSDComplexTypeDefinition=11/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//SendTask/operationRef"/>
    <nested inputs="Process/Activities/Activities.xsd#//tSendTask;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="bpmn2.ecore#//SendTask/serviceReferenceRef"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//sendTask;XSDElementDeclaration=11"
      outputs="bpmn2.ecore#//DocumentRoot/sendTask"/>
  <nested inputs="Core/Common/Common.xsd#//tSequenceFlow;XSDComplexTypeDefinition=16"
      outputs="bpmn2.ecore#//SequenceFlow">
    <nested inputs="Core/Common/Common.xsd#//tSequenceFlow;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//SequenceFlow/conditionExpression"/>
    <nested inputs="Core/Common/Common.xsd#//tSequenceFlow;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="bpmn2.ecore#//SequenceFlow/sourceRef"/>
    <nested inputs="Core/Common/Common.xsd#//tSequenceFlow;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//SequenceFlow/targetRef"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//sequenceFlow;XSDElementDeclaration=16"
      outputs="bpmn2.ecore#//DocumentRoot/sequenceFlow"/>
  <nested inputs="Core/Service/Service.xsd#//tServiceImplementation;XSDSimpleTypeDefinition"
      outputs="bpmn2.ecore#//ServiceImplementation">
    <nested inputs="Core/Service/Service.xsd#//tServiceImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//ServiceImplementation/WebService"/>
    <nested inputs="Core/Service/Service.xsd#//tServiceImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//ServiceImplementation/Other"/>
    <nested inputs="Core/Service/Service.xsd#//tServiceImplementation;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//ServiceImplementation/Unspecified"/>
  </nested>
  <nested inputs="Core/Service/Service.xsd#//tServiceReference;XSDComplexTypeDefinition=3"
      outputs="bpmn2.ecore#//ServiceReference">
    <nested inputs="Core/Service/Service.xsd#//tServiceReference;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//ServiceReference/interfaceRef"/>
    <nested inputs="Core/Service/Service.xsd#//tServiceReference;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//ServiceReference/endPointRef"/>
    <nested inputs="Core/Service/Service.xsd#//tServiceReference;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//ServiceReference/implementation"/>
    <nested inputs="Core/Service/Service.xsd#//tServiceReference;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="bpmn2.ecore#//ServiceReference/name"/>
  </nested>
  <nested inputs="Core/Service/Service.xsd#//serviceReference;XSDElementDeclaration=3"
      outputs="bpmn2.ecore#//DocumentRoot/serviceReference"/>
  <nested inputs="Process/Activities/Activities.xsd#//tServiceTask;XSDComplexTypeDefinition=12"
      outputs="bpmn2.ecore#//ServiceTask">
    <nested inputs="Process/Activities/Activities.xsd#//tServiceTask;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//ServiceTask/messageRef"/>
    <nested inputs="Process/Activities/Activities.xsd#//tServiceTask;XSDComplexTypeDefinition=12/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//ServiceTask/operationRef"/>
    <nested inputs="Process/Activities/Activities.xsd#//tServiceTask;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="bpmn2.ecore#//ServiceTask/serviceReferenceRef"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//serviceTask;XSDElementDeclaration=12"
      outputs="bpmn2.ecore#//DocumentRoot/serviceTask"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tSignal;XSDComplexTypeDefinition=16"
      outputs="bpmn2.ecore#//Signal">
    <nested inputs="Core/Common/Events/Events.xsd#//tSignal;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="bpmn2.ecore#//Signal/name"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tSignal;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//Signal/structureRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//signal;XSDElementDeclaration=16"
      outputs="bpmn2.ecore#//DocumentRoot/signal"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tSignalEventDefinition;XSDComplexTypeDefinition=17"
      outputs="bpmn2.ecore#//SignalEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tSignalEventDefinition;XSDComplexTypeDefinition=17/XSDAttributeUse"
        outputs="bpmn2.ecore#//SignalEventDefinition/signalRef"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//signalEventDefinition;XSDElementDeclaration=17"
      outputs="bpmn2.ecore#//DocumentRoot/signalEventDefinition"/>
  <nested inputs="bundleentry://461.fwk1205807115/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="Process/Activities/Activities.xsd#//tStandardLoopCharacteristics;XSDComplexTypeDefinition=13"
      outputs="bpmn2.ecore#//StandardLoopCharacteristics">
    <nested inputs="Process/Activities/Activities.xsd#//tStandardLoopCharacteristics;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//StandardLoopCharacteristics/loopCondition"/>
    <nested inputs="Process/Activities/Activities.xsd#//tStandardLoopCharacteristics;XSDComplexTypeDefinition=13/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//StandardLoopCharacteristics/loopMaximum"/>
    <nested inputs="Process/Activities/Activities.xsd#//tStandardLoopCharacteristics;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="bpmn2.ecore#//StandardLoopCharacteristics/testBefore"/>
  </nested>
  <nested inputs="Process/Activities/Activities.xsd#//standardLoopCharacteristics;XSDElementDeclaration=13"
      outputs="bpmn2.ecore#//DocumentRoot/standardLoopCharacteristics"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tStartEvent;XSDComplexTypeDefinition=18"
      outputs="bpmn2.ecore#//StartEvent">
    <nested inputs="Core/Common/Events/Events.xsd#//tStartEvent;XSDComplexTypeDefinition=18/XSDAttributeUse"
        outputs="bpmn2.ecore#//StartEvent/isInterrupting"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//startEvent;XSDElementDeclaration=18"
      outputs="bpmn2.ecore#//DocumentRoot/startEvent"/>
  <nested inputs="Core/Common/Common.xsd#//tStructureDefinition;XSDComplexTypeDefinition=17"
      outputs="bpmn2.ecore#//StructureDefinition">
    <nested inputs="Core/Common/Common.xsd#//tStructureDefinition;XSDComplexTypeDefinition=17/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//StructureDefinition/isCollection"/>
    <nested inputs="Core/Common/Common.xsd#//tStructureDefinition;XSDComplexTypeDefinition=17/XSDAttributeUse"
        outputs="bpmn2.ecore#//StructureDefinition/structure"/>
  </nested>
  <nested inputs="Core/Common/Common.xsd#//structureDefinition;XSDElementDeclaration=17"
      outputs="bpmn2.ecore#//DocumentRoot/structureDefinition"/>
  <nested inputs="Process/Activities/Activities.xsd#//subProcess;XSDElementDeclaration=14"
      outputs="bpmn2.ecore#//DocumentRoot/subProcess"/>
  <nested inputs="Process/Activities/Activities.xsd#//task;XSDElementDeclaration=15"
      outputs="bpmn2.ecore#//DocumentRoot/task"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tTerminateEventDefinition;XSDComplexTypeDefinition=19"
      outputs="bpmn2.ecore#//TerminateEventDefinition"/>
  <nested inputs="Core/Common/Events/Events.xsd#//terminateEventDefinition;XSDElementDeclaration=19"
      outputs="bpmn2.ecore#//DocumentRoot/terminateEventDefinition"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tText;XSDComplexTypeDefinition=6"
      outputs="bpmn2.ecore#//Text">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tText;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//Text/any"/>
  </nested>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//text;XSDElementDeclaration=6"
      outputs="bpmn2.ecore#//DocumentRoot/text"/>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tTextAnnotation;XSDComplexTypeDefinition=5"
      outputs="bpmn2.ecore#//TextAnnotation">
    <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//tTextAnnotation;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//TextAnnotation/text"/>
  </nested>
  <nested inputs="Core/Common/Artifacts/Artifacts.xsd#//textAnnotation;XSDElementDeclaration=5"
      outputs="bpmn2.ecore#//DocumentRoot/textAnnotation"/>
  <nested inputs="Core/Common/Events/Events.xsd#//throwEvent;XSDElementDeclaration=20"
      outputs="bpmn2.ecore#//DocumentRoot/throwEvent"/>
  <nested inputs="Core/Common/Events/Events.xsd#//tTimerEventDefinition;XSDComplexTypeDefinition=21"
      outputs="bpmn2.ecore#//TimerEventDefinition">
    <nested inputs="Core/Common/Events/Events.xsd#//tTimerEventDefinition;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//TimerEventDefinition/timeDate"/>
    <nested inputs="Core/Common/Events/Events.xsd#//tTimerEventDefinition;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="bpmn2.ecore#//TimerEventDefinition/timeCycle"/>
  </nested>
  <nested inputs="Core/Common/Events/Events.xsd#//timerEventDefinition;XSDElementDeclaration=21"
      outputs="bpmn2.ecore#//DocumentRoot/timerEventDefinition"/>
  <nested inputs="Process/Activities/Activities.xsd#//tTransaction;XSDComplexTypeDefinition=16"
      outputs="bpmn2.ecore#//Transaction"/>
  <nested inputs="Process/Activities/Activities.xsd#//transaction;XSDElementDeclaration=16"
      outputs="bpmn2.ecore#//DocumentRoot/transaction"/>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTask;XSDComplexTypeDefinition=14"
      outputs="bpmn2.ecore#//UserTask">
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTask;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="bpmn2.ecore#//UserTask/rendering"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTask;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="bpmn2.ecore#//UserTask/implementation"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTask;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="bpmn2.ecore#//UserTask/inMessageRef"/>
    <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//tUserTask;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="bpmn2.ecore#//UserTask/outMessageRef"/>
  </nested>
  <nested inputs="Process/HumanInteraction/HumanInteraction.xsd#//userTask;XSDElementDeclaration=14"
      outputs="bpmn2.ecore#//DocumentRoot/userTask"/>
  <nested inputs="Process/Activities/Activities.xsd#//tTransactionMethod;XSDSimpleTypeDefinition=2"
      outputs="bpmn2.ecore#//TransactionMethod">
    <nested inputs="Process/Activities/Activities.xsd#//tTransactionMethod;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"
        outputs="bpmn2.ecore#//TransactionMethod/compensate"/>
    <nested inputs="Process/Activities/Activities.xsd#//tTransactionMethod;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"
        outputs="bpmn2.ecore#//TransactionMethod/image"/>
    <nested inputs="Process/Activities/Activities.xsd#//tTransactionMethod;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"
        outputs="bpmn2.ecore#//TransactionMethod/store"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
